# JavaSchoolProject

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/ru/sbrf/client/controller/: ATMRestController.java
client/src/main/java/ru/sbrf/client/exception/: ATMInternalErrorException.java
common/: pom.xml
common/src/main/java/ru/sbrf/server/common/messages/: Request.java  Response.java  ResponseException.java
server/: pom.xml
server/src/main/java/ru/sbrf/server/: Main.java
server/src/main/java/ru/sbrf/server/processing/controller/: HostRestController.java  HostRestControllerAdvice.java
server/src/main/java/ru/sbrf/server/processing/data/entity/: Account.java  Card.java  User.java
server/src/main/java/ru/sbrf/server/processing/data/mapper/: AccountMapper.java  CardMapper.java  UserMapper.java
server/src/main/java/ru/sbrf/server/processing/data/repository/: AccountCrudRepository.java  CardCrudRepository.java  UserCrudRepository.java
server/src/main/java/ru/sbrf/server/processing/data/transfer/: AccountDTO.java  CardDTO.java  UserDTO.java
server/src/main/java/ru/sbrf/server/processing/exception/: AccountNotFoundException.java  CardNotFoundException.java  UserNotFoundException.java
server/src/main/java/ru/sbrf/server/processing/model/entity/: Account.java  Card.java  User.java
server/src/main/java/ru/sbrf/server/processing/model/mapper/: AccountMapper.java  CardMapper.java  UserMapper.java
server/src/main/java/ru/sbrf/server/processing/model/repository/: AccountCrudRepository.java  CardCrudRepository.java  UserCrudRepository.java
server/src/main/java/ru/sbrf/server/processing/model/transfer/: AccountDTO.java  CardDTO.java  UserDTO.java
server/src/main/java/ru/sbrf/server/processing/service/: AccountService.java  CardService.java  UserService.java
server/src/main/resources/: application.properties  schema.sql
server/src/test/java/ru/sbrf/server/processing/service/: AccountServiceTest.java  CardServiceTest.java  UserServiceTest.java
src/main/java/com/github/nikel90/bankapi/: Main.java
src/main/java/com/github/nikel90/bankapi/constant/: ErrorCode.java
src/main/java/com/github/nikel90/bankapi/controller/: Controller.java
src/main/java/com/github/nikel90/bankapi/data/model/: Account.java  Atm.java  Card.java  User.java
src/main/java/com/github/nikel90/bankapi/data/repository/: CardRepository.java  CrudRepository.java
src/main/java/com/github/nikel90/bankapi/data/transfer/: AccountDto.java  CardDto.java  UserDto.java
src/main/java/com/github/nikel90/bankapi/mapper/: Mapper.java
src/main/java/com/github/nikel90/bankapi/model/: Account.java  Balance.java  Card.java  Client.java  Processing.java
